# xamarin-android-first-app

./: .gitignore  Softeq.Test.sln
Softeq.Core/: Softeq.Core.csproj
Softeq.Core/First/: Polynom.cs  PolynomCreator.cs
Softeq.Core/Fourth/: MouseLine.cs
Softeq.Core/Second/: MileageCalculator.cs
Softeq.Core/Third/: MMCreator.cs  MaxMultiplication.cs
Softeq.Test/Softeq.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Softeq.Test.csproj
Softeq.Test/Softeq.Test.Android/: MainActivity.cs  Softeq.Test.Android.csproj
Softeq.Test/Softeq.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Softeq.Test/Softeq.Test.Android/Resources/: Resource.designer.cs
Softeq.Test/Softeq.Test/ViewModels/: BaseViewModel.cs  FirstViewModel.cs  FourthViewModel.cs  LoginViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs
Softeq.Test/Softeq.Test/Views/: FirstPage.xaml  FirstPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Softeq.xUnit/: MaxMultiplicationTest_.cs  MileageCalculatorTest_.cs  MouseLineTest_.cs  PolinomTest_.cs  Softeq.xUnit.csproj
